# My app la'CRUD

RESTfull app

## Buitd with 
* [Sanic] ()
* [pymongo] 


## End points 

* GET "/"       - get collection of user data from if it exists 'user' value is get from the header    
* POST "/"      - add data tu the user's collection if the user exists 
                    or create user-named collection
* DELETE "/"     - delete user's collection from the database  